# FastFoodStore

./: .project  pom.xml
src/main/java/fpt/training/: Sida.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
